apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: technology-day-api
  description: API definition of technology-day
spec:
  type: openapi
  owner: team-b
  lifecycle: production
  definition: |
    openapi: "3.0.0"
    info:
      version: 1.0.0
      title: technology-day API
    servers:
    - url: https://technology-day.127.0.0.1.nip.io
    paths:
      /:
        get:
          summary: Returns hello
